<html>
    
<canvas id="gc" width="1400" height="775"></canvas>
	
	<body>
		<p id="results">
			...
		</p>
	</body>

<script>
    
window.onload=function() {
    canv=document.getElementById("gc");
    ctx=canv.getContext("2d");
    slider1 = new makeSlider(1,60);
    slider2 = new makeSlider(2,60);
    slider3 = new makeSlider(3,20);
    t0 = performance.now();
    ticks = timerUpdate;
    document.addEventListener("keydown",keyPush);
    document.addEventListener("mousedown",handleMouseDown);
    document.addEventListener("mousemove",handleMouseMove);
    document.addEventListener("mouseup",handleMouseUp);
    document.addEventListener("click",handleClick);
    var fps = 2000;
    setInterval(main,1000/fps);
}
var circles = [];
var density;
var slider1, slider2, slider3;
var generating = false;
var radius;
var altRadius = 0;
var airSetting = "natural";
var updateSetting = "all";
var numIntersections = 0;
var prop = 1;
var complete = false;
var results = "Circles  |  Density  |  Proportion<br>";
var recent = { circles: 0, density: 0, proportion: "null" };

var progress = new function() {
    this.left = 700;
    this.top = 140;
    this.width = 600;
    this.height = 60;
    this.status = 0;
    
    this.show = function() {
        ctx.strokeStyle = "black";
        ctx.strokeRect(this.left-1,this.top-1,this.width+2,this.height+2);
        ctx.strokeRect(this.left-3,this.top-3,this.width+6,this.height+6);
        ctx.strokeRect(this.left-5,this.top-5,this.width+10,this.height+10);
        ctx.fillStyle = "lime";
        ctx.fillRect(this.left,this.top,this.width*this.status,this.height);
        if(complete) {
            ctx.fillStyle = "black";
            ctx.font = "bold 26pt Helvetica";
            ctx.fillText("C O M P L E T E",this.left+170,this.top+42);
        }
    }
    
    this.update = function() {
        this.status = complete ? 1 : ( prop - 1 + calcDensity() / 0.9069 ) / slider3.pos;
    }
}

var palette = new function() {
    this.width = 775;
    this.height = 775;
    this.area = this.width * this.height;
}

var t0, t1, time, sum;
var timerUpdate = 100;
var ticks;
var timeEstimate;

//MAKE ALL NEW BUTTONS HERE **************************
var buttons = []

buttons.push({
	x: 40,
	y: 420,
	sizeX: 180,
	sizeY: 80,
	text: "Start",
	textOff: [60,48],
	colors: ["lightgreen","mediumseagreen",0],
	action: function() {
        generating = true;
    },
   	bold: function() {
    	return false;
    }
});
buttons.push({
	x: 260,
	y: 420,
	sizeX: 180,
	sizeY: 80,
	text: "Cancel",
	textOff: [50,48],
	colors: ["lightcoral","indianred",0],
	action: function() {
        generating = false;
	},
	bold: function() {
		return false;
	}
});

//****************************************************

var scale = new function() {
    this.up = 0.01;
    this.grav = 0.5;
    this.horiz = 0.05;
    this.down = 0.5;
    this.air = 0.9999999;
}

function makeSlider(id,max) {
    var eachHeight = 120;
    this.left = 40;
    this.width = 500;
    this.top = 200-2*eachHeight+id*eachHeight;
    this.height = 10;
    this.pos = Math.floor(max/2);
    this.max = max;
    this.drag = false;
    this.id = id;
    
    this.show = function(id) {
        //Slider Bar
        ctx.beginPath();
        ctx.strokeStyle="black";
        ctx.rect(this.left, this.top, this.width, this.height);
        ctx.stroke();
        
        //Selection Bar
        ctx.fillStyle="gray";
        ctx.fillRect(this.left+this.width*this.pos/this.max-5, this.top-15, 15, 40);
        ctx.beginPath();
        ctx.strokeStyle="black";
        ctx.rect(this.left+this.width*this.pos/this.max-5, this.top-15, 15, 40);
        ctx.stroke();
        
        //Title
        ctx.fillStyle="black";
        ctx.font="bold 16pt Helvetica";
        if(id<3) {ctx.fillText("Radius "+String(id)+":",this.left-20,170-2*eachHeight+this.id*eachHeight);}
        else { ctx.fillText("Proportion:",this.left-20,170-2*eachHeight+this.id*eachHeight);}
        
        //Value
        if(this.drag) {
            ctx.fillStyle="gray";
        } else {
            ctx.fillStyle="black";
        }
        ctx.font = "12pt Helvetica";
        ctx.fillText(this.pos, this.left+this.width*this.pos/this.max-6, this.top+42);
        
    }
}

function inside(c1,c2) {
    var within;
    var dist = Math.sqrt( (circles[c1].x - circles[c2].x)**2 + (circles[c1].y - circles[c2].y)**2 );
    if(dist <= circles[c1].r + circles[c2].r) {
        within = true;
    } else {
        within = false;
    }
    return within;
}

function calcDensity() {
    var circleArea=0; //circles.length * 2 * Math.PI * radius ** 2;
    for(var i=0; i<circles.length; i++) {
        if(circles[i].y >= circles[i].r && circles[i].y <= palette.height-circles[i].r && circles[i].x >= circles[i].r && circles[i].x <= palette.width-circles[i].r) {
            circleArea += Math.PI * circles[i].r**2;
        }
    }
    return circleArea / palette.area;
}


function selectRadius() {
    var r1 = slider1.pos;
    var r2 = slider2.pos;
    
    //Decide Somehow -- right now it'll alternate
    if(altRadius % 2 == 0) {
        altRadius++;
        return r2;
    } else {
        altRadius++;
        return r1;
    }
    
}

function printButtons() {
	
	ctx.font = "bold 18pt Helvetica";
	ctx.strokeStyle = "black";
	for(var i=0; i<buttons.length; i++) {
		if(buttons[i].colors[2]) {
			ctx.fillStyle = buttons[i].colors[1];
		} else {
			ctx.fillStyle = buttons[i].colors[0];
		}
		ctx.fillRect(buttons[i].x,buttons[i].y,buttons[i].sizeX,buttons[i].sizeY);
		ctx.strokeRect(buttons[i].x-1,buttons[i].y-1,buttons[i].sizeX+2,buttons[i].sizeY+2);
		ctx.fillStyle = "black";
		ctx.fillText(buttons[i].text,buttons[i].x+buttons[i].textOff[0],buttons[i].y+buttons[i].textOff[1]);
		
		if(buttons[i].bold()) {
			for(var thick=0; thick<3; thick++) {
				ctx.strokeRect(buttons[i].x-thick, buttons[i].y-thick, buttons[i].sizeX+2*thick, buttons[i].sizeY+2*thick);
			}
		}
	}
    
}

function updateCircles() {
    numIntersections = 0;
    for(var i=0; i<circles.length; i++) {   // x , y , r , dx , dy, color
        
        //Slow Down
        circles[i].dx *= scale.air;
        circles[i].dy *= scale.air;
        
        //Don't go through the floor
        if(circles[i].y > palette.height - circles[i].r) {
            circles[i].dy += -2*(circles[i].dy)*(circles[i].dy>0);
        }
        
        //Don't go through the ceiling either
        if(circles[i].y < circles[i].r) {
            circles[i].dy += -2*(circles[i].dy)*(circles[i].dy<0);
        }
        
        //Don't go through the sides
        if(circles[i].x > palette.width - circles[i].r) {
            circles[i].dx += -2*(circles[i].dx)*(circles[i].dx>0);
        }
        if(circles[i].x < circles[i].r) {
            circles[i].dx += -2*(circles[i].dx)*(circles[i].dx<0);
        }
        
        var isIntersecting = false;
        
        //Move if you hit another circle
        for(var j=0; j<circles.length; j++) {
            
            //Skip if same circle
            if(j==i) { continue; }
            
            //Skip if out of range
            if(Math.abs(circles[j].x - circles[i].x) > 2*(slider1.pos > slider2.pos ? slider1.pos : slider2.pos) || Math.abs(circles[j].y - circles[i].y) > 2*(slider1.pos > slider2.pos ? slider1.pos : slider2.pos)) { continue; }
            
            if (inside(j,i)) {
                
                //Save Values
                numIntersections++;
                isIntersecting = j;
                
                //Horizontal Adjustment
                circles[i].dx += scale.horiz*(-(circles[i].x<circles[j].x) + (circles[i].x>=circles[j].x));
                circles[j].dx += scale.horiz*(-(circles[i].x>=circles[j].x) + (circles[i].x<circles[j].x));
                
                //Vertical Adjustment
                if(circles[i].y<circles[j].y) {
                    circles[i].dy += -scale.up;
                    circles[j].dy += scale.up;
                } else {
                    circles[i].dy += scale.up;
                    circles[j].dy += -scale.up;
                }
                
                //Boundary Conditions
                if(circles[i].x>=palette.width-circles[i].r) {
                    circles[i].x = palette.width-circles[i].r;
                }
                if(circles[i].x<=circles[i].r) {
                    circles[i].x = circles[i].r;
                }
                if(circles[i].y>=palette.height-circles[i].r) {
                    circles[i].y = palette.height-circles[i].r;
                }
                if(circles[i].y<=circles[i].r) {
                    circles[i].y = circles[i].r;
                }
                
            }
            
        }
        
        if(isIntersecting) {
            //Update x,y based on dx, dy
            circles[i].x += circles[i].dx;
            circles[i].y += circles[i].dy;
        }
        
    }
}

function saturate() {
    while (numIntersections > 0) {
        scale.air = 0.99;
        for (var i=0;i<50;i++) {
            updateCircles();
        }
        scale.air = 0.94;
        for (var i=0;i<50;i++) {
            updateCircles();
        }
        updateSetting="intersect";
        for(var t=0; t<5;t++){
            for(var i=0; i<circles.length; i++) {
                circles[i][3] += Math.random()*1-0.5;
                circles[i][4] += Math.random()*1-0.5;
            }
            for (var i=0;i<50;i++) {
                updateCircles();
            }
        }
        if (numIntersections > 1200/slider1.pos) {
            circles.pop();
        }
    }
    console.log("We made it even though we had our backs up against the wall");
    console.log(circles.length);
    var threshold = false;
    while (numIntersections == 0 && !threshold) {
        pendFreeze = false
        scale.air = 0.98;
        updateSetting="all";
        console.log("im stuck in a loop!");
        addCircle();
        for(var t=0; t<circles.length; t++) {
            circles[t][3] += Math.random()*1-0.5;
            circles[t][4] += Math.random()*1-0.5;
        }
        
        pendFreeze = true;
        for (var i=0;i<27000;i++) {
            pendFreeze = true;
            updateCircles();
        }
        if (numIntersections != 0) {
            circles.pop();
            threshold = true;
            while (numIntersections > 0) {
                console.log("kill me now");
                updateCircles();
            }
        }
    }
    return calcDensity();
}

function printOutput() {
    recent.circles = circles.length;
    recent.density = calcDensity();
    recent.proportion = prop;
}

function saveOutput() {
	results += String(recent.circles)+","+String(recent.density)+","+String(recent.proportion)+"<br>";
	document.getElementById("results").innerHTML = results;
}

function addCircle() {
    var radius = selectRadius();
    circles.push({
        x: Math.random() * (palette.width-radius*2)+radius,
        y: Math.random() * (palette.width-radius*2)+radius,
        r: radius,
        dx: 0,
        dy: 0
    });
}

function main() {
    
    //Print Background
    ctx.fillStyle = "lightblue";
    ctx.fillRect(0,0,canv.width, canv.height);
    
    //Print Text
    ctx.fillStyle="black";
    ctx.font = "22pt Helvetica";
    ctx.fillText("Intersections: "+String(numIntersections),40,660)
    ctx.fillText("Progress:",695,100);
    ctx.fillText("Recent Output:",695,340);
    
    ctx.font = "bold 16pt Helvetica";
    ctx.fillText("Circles:  "+String(recent.circles),715,380);
    ctx.fillText("Density:  "+String(recent.density),715,420);
    ctx.fillText("Proportion:  1:"+String(recent.proportion),715,460);
    
    //Progress Bar
    progress.update();
    progress.show();
    
    //Print Buttons
    printButtons();
    
    if(generating) {
        //Update Circles
        updateCircles();
        
        //End trial  -or-  Update circles
        if(calcDensity() < 0.91) {
            addCircle();
        } else {
            saturate();
            printOutput();
            saveOutput();
            if(prop < slider3.pos) {
                prop++;
                circles = [];
            } else {
                generating = false;
                complete = true;
            }
        }
    }
    
    //Sliders
    slider1.show(1);
    slider2.show(2);
    slider3.show(3);
    
    //Performance
    if(true) {
        t1 = performance.now();
        time = t1-t0;
        t0 = performance.now();
        
        if(ticks < timerUpdate) {
            sum += time;
            ticks++;
        } else {
            timeEstimate = sum/timerUpdate;
            ticks = 0;
            sum = 0;
        }
        
        ctx.fillStyle = "black";
        ctx.font = "22pt Helvetica";
        ctx.fillText("Time (ms) Per Run: "+String(Math.round(timeEstimate*10**3)/10**3),40,720);
    
    }
    
    
    
}


function keyPush(evt) {
    if(evt.keyCode == 16 || evt.keyCode == 83) {
        for(var i=0; i<circles.length; i++) {
            circles[i].dx += Math.random()*1-0.5;
            circles[i].dy += Math.random()*1-0.5;
        }
    }
}

function handleMouseDown(evt) {
    if(!generating) {
        var mouse = calculateMousePos(evt);
        if(mouse.x >= slider1.left+slider1.width*slider1.pos/slider1.max-5 && mouse.x <= slider1.left+slider1.width*slider1.pos/slider1.max+5 && mouse.y >= slider1.top-15 && mouse.y <= slider1.top+25) { //40 tall, 10 wide
            slider1.drag = true;
        }
        if(mouse.x >= slider2.left+slider2.width*slider2.pos/slider2.max-5 && mouse.x <= slider2.left+slider2.width*slider2.pos/slider2.max+5 && mouse.y >= slider2.top-15 && mouse.y <= slider2.top+25) { //40 tall, 10 wide
            slider2.drag = true;
        }
        if(mouse.x >= slider3.left+slider3.width*slider3.pos/slider3.max-5 && mouse.x <= slider3.left+slider3.width*slider3.pos/slider3.max+5 && mouse.y >= slider3.top-15 && mouse.y <= slider3.top+25) { //40 tall, 10 wide
            slider3.drag = true;
        }
    }

}

function handleMouseMove(evt) {
    if(slider1.drag) {
        var mouse = calculateMousePos(evt);
        if(mouse.x >= slider1.left && mouse.x <= slider1.left+slider1.width && mouse.y >= slider1.top-15 && mouse.y <= slider1.top+25) {
            slider1.pos = Math.round((mouse.x-slider1.left)/slider1.width*slider1.max);
            slider1.pos += slider1.pos==0;
        }
    }
    if(slider2.drag) {
        var mouse = calculateMousePos(evt);
        if(mouse.x >= slider2.left && mouse.x <= slider2.left+slider2.width && mouse.y >= slider2.top-15 && mouse.y <= slider2.top+25) {
            slider2.pos = Math.round((mouse.x-slider2.left)/slider2.width*slider2.max);
            slider2.pos += slider2.pos==0;
        }
    }
    if(slider3.drag) {
        var mouse = calculateMousePos(evt);
        if(mouse.x >= slider3.left && mouse.x <= slider3.left+slider3.width && mouse.y >= slider3.top-15 && mouse.y <= slider3.top+25) {
            slider3.pos = Math.round((mouse.x-slider3.left)/slider3.width*slider3.max);
            slider3.pos += slider3.pos==0;
        }
    }
    
    
    var mouse = calculateMousePos(evt);
    for(var i=0; i<buttons.length; i++) {
    	buttons[i].colors[2] = (mouse.x <= buttons[i].x+buttons[i].sizeX && mouse.x >= buttons[i].x && mouse.y >= buttons[i].y && mouse.y <= buttons[i].y + buttons[i].sizeY);
    }
    
    
}
function handleMouseUp(evt) {
    slider1.drag = false;
    slider2.drag = false;
    slider3.drag = false;
}
function calculateMousePos(evt) {
    var rect = canv.getBoundingClientRect();
    var root = document.documentElement;
    var mouseX = evt.clientX - rect.left - root.scrollLeft;
    var mouseY = evt.clientY - rect.top - root.scrollTop;
    return {
        x:mouseX,
        y:mouseY
    };
}
function handleClick(evt) {
    for(var i=0; i<buttons.length; i++) {
    	if(buttons[i].colors[2]) {
    		buttons[i].action();
    	}
    }
}
</script>

</html>
