<html>

<head>
	<title>MCL Presentation</title>
	<link rel="stylesheet" href="data/styles.css">
</head>

<body>

	<div id="header">
		<h1>MCL Mid-Semester Presentation</h1>
		<h3>Advisor: Ali Mohajer</h3>
		<h3>Rohit Banerjee, Ivan Cruz, Jacob Krol</h3>
		<div class="hl"></div>
	</div>

	<div id="documents">
		<h3>Background</h3>
		<h3>Random Packing</h3>
		<a href="data/Random Packing.html">JS File</a>
		<h3>Hexagonal Packing</h3>
		<a href="data/Hexagonal Packing.html">JS File</a><br>
		<a href="data/Max Density Graph.png">Theoretical Maximum Photo</a>
		<h3>Physics Engines</h3>
		<a href="data/Gaseous Physics Engine with Saturation.html">Gaseous Physics Engine</a>
		<h3>Data Collection</h3>
		<a href="data/GPE Data Collector.html">GPE Data Collector</a>
		<h3>Future Objectives</h3>
	</div>
	

<body>

</html>
