<html>

<canvas id="gc" width="1400" height="775"></canvas>

<script>
window.onload=function() {
	canv=document.getElementById("gc");
	ctx=canv.getContext("2d");
    slider = new makeSlider();
	document.addEventListener("keydown",keyPush);
    document.addEventListener("mousedown",handleMouseDown);
    document.addEventListener("mousemove",handleMouseMove);
    document.addEventListener("mouseup",handleMouseUp);
    var fps = 25;
    setInterval(main,1000/fps);
}

var circles = [];
var radius;
var generating = false;
var attempts = 0;
var updaterate = 50;
var roughDensity = roughAttempts = 0;
var slider;

var points = [];

var palatte = new function() {
    this.width = 800;
    this.height = 775;
    this.area = this.width * this.height;
}

function makeSlider() {
    this.left = palatte.width+40;
    this.width = 500;
    this.top = 200;
    this.height = 10;
    this.pos = 30;
    this.drag = false;
    
    this.show = function() {
        //Slider Bar
        ctx.beginPath();
        ctx.strokeStyle="black";
        ctx.rect(this.left, this.top, this.width, this.height);
        ctx.stroke();
        
        //Selection Bar
        ctx.fillStyle="gray";
        ctx.fillRect(this.left+this.width*this.pos/60-5, this.top-15, 15, 40);
        ctx.beginPath();
        ctx.strokeStyle="black";
        ctx.rect(this.left+this.width*this.pos/60-5, this.top-15, 15, 40);
        ctx.stroke();
        if(generating) {
            ctx.beginPath();
            ctx.strokeStyle="black";
            ctx.rect(this.left+this.width*this.pos/60-4, this.top-14, 13, 38);
            ctx.stroke();
            ctx.beginPath();
            ctx.strokeStyle="black";
            ctx.rect(this.left+this.width*this.pos/60-3, this.top-13, 11, 36);
            ctx.stroke();
        }
        
        //Title
        ctx.fillStyle="black";
        ctx.font="bold 16pt Helvetica";
        ctx.fillText("Radius:",palatte.width+20,170);
        
        //Value
        if(this.drag) {
            ctx.fillStyle="gray";
        } else {
            ctx.fillStyle="black";
        }
        ctx.font = "12pt Helvetica";
        ctx.fillText(this.pos, this.left+this.width*this.pos/60-6, this.top+42);
        
    }
}

function inside(c1,x,y,r) {
    var within;
    var dist = Math.sqrt( (circles[c1][0] - x)**2 + (circles[c1][1] - y)**2 );
    if(dist < circles[c1][2] + radius) {
        within = true;
    } else {
        within = false;
    }
    return within;
}

function makeCircle(x,y,r,color) {
    circles.push([x,y,r,color]);
}

function calcDensity() {
    var circleArea=0; //circles.length * 2 * Math.PI * radius ** 2;
    for(var i=0; i<circles.length; i++) {
        circleArea += Math.PI * circles[i][2]**2;
    }
    console.log("Circle Area: ",circleArea,", and Palatte Area: ",palatte.area);
    return circleArea / palatte.area;
}

function main() {
    
    //Print Background
    ctx.fillStyle = "lightblue";
    ctx.fillRect(0,0,canv.width, canv.height);
    
    ctx.beginPath();
    ctx.strokeStyle = "black";
    ctx.rect(1,1,palatte.width-2,palatte.height-2);
    ctx.stroke();
    
    //Print Text
    ctx.fillStyle="black";
    ctx.font = "22pt Helvetica";
    if(attempts%updaterate == 0 && generating) {
        //Text
        roughAttempts = attempts;
        var tempDensity = calcDensity();
        tempDensity = Math.round(tempDensity*10**4)/10**4;
        roughDensity = tempDensity;
        
        //Graph
        points.push(roughDensity);
    }
    ctx.fillText("Number of Attempts: "+String(roughAttempts),palatte.width+20,40);
    ctx.fillText("Current Density: "+String(roughDensity),palatte.width+20,80);
    var running;
    if(generating) {
        running = "Running";
    } else {
        running = "Paused";
    }
    ctx.fillText("Status of Program: "+running,palatte.width+20,120);
    
    ctx.fillStyle="gray";
    ctx.font = "italic 22pt Helvetica";
    ctx.fillText("Press enter to toggle pause,",palatte.width+20,canv.height-50);
    ctx.fillText("or refresh to restart",palatte.width+20,canv.height-20);
    
    
    for(var i=0; i<circles.length; i++) {
        ctx.beginPath();
        ctx.arc(circles[i][0],circles[i][1],circles[i][2],0,2*Math.PI);
        ctx.strokeStyle = circles[i][3];
        ctx.stroke();
    }
    
    if(generating) {
        makeSome(1);
    }
    
    printGraph(roughAttempts);
    radius = slider.pos;
    slider.show();
    
}

function printGraph(roughAttempts) {
    //draw the basics
    ctx.beginPath();
    ctx.moveTo(palatte.width+50,650);
    ctx.lineTo(palatte.width+550,650);
    ctx.strokeStyle="black";
    ctx.stroke();
    ctx.beginPath();
    ctx.moveTo(palatte.width+50,300);
    ctx.lineTo(palatte.width+50,650);
    ctx.stroke();
    
    ctx.fillStyle = "aliceblue";
    ctx.fillRect(palatte.width+51,301,498,348);
    
    //Dotted Line for Density 1
    var sideways = 55;
    var dashLength = 10;
    while(sideways+dashLength<550) {
        ctx.beginPath();
        ctx.moveTo(palatte.width+sideways,320);
        ctx.lineTo(palatte.width+sideways+dashLength,320);
        ctx.stroke();
        sideways += dashLength + 5;
    }
    
    //Print Axes Labels
    ctx.fillStyle="black";
    ctx.font = "14pt Helvetica";
    ctx.fillText("1",palatte.width+30,325);
    ctx.fillText("0",palatte.width+30,655);
    
    ctx.fillText(String(roughAttempts),palatte.width+510,680);
    
    //X-Axis Dash
    ctx.beginPath();
    ctx.moveTo(palatte.width+520,645);
    ctx.lineTo(palatte.width+520,655);
    ctx.stroke();
    
    ctx.fillStyle = "black";
    ctx.font = "18pt Helvetica";
    ctx.fillText("Density vs. Attempts",palatte.width+190,280);
    
    //Plot Points
        // 470 horizontal
        // 330 vertical
    var horizSpace = 470 / (points.length - 1);
    var vertSpace = 330;
    for(var i=0; i<points.length; i++) {
        //Plot point
        ctx.beginPath();
        ctx.strokeStyle="blue";
        ctx.arc(palatte.width+50+i*horizSpace,650-points[i]*vertSpace,3,0,2*Math.PI);
        ctx.stroke();
        //Plot line
        if(i>0){
            ctx.beginPath();
            ctx.strokeStyle="aqua";
            ctx.moveTo(palatte.width+50+(i-1)*horizSpace,650-points[i-1]*vertSpace);
            ctx.lineTo(palatte.width+50+i*horizSpace,650-points[i]*vertSpace);
            ctx.stroke();
        }
        
    }
}

function makeSome(n) {
    for(var i=0; i<n; i++) {
        attempts++;
        var x = Math.random()*(palatte.width-radius*2)+radius;
        var y = Math.random()*(palatte.height-radius*2)+radius;
        if(circles.length==0){
            makeCircle(x, y, radius, "red");
        } else {
            var safe = true;
            for(var j=0; j<circles.length; j++) {
                if(inside(j,x,y,radius)) {
                    safe = false;
                }
            }
            if(safe) {
                makeCircle(x,y,radius,"red");
            }
        }
        
    }
}


function keyPush(evt) {
	switch(evt.keyCode) {
		case 13:
            generating += (generating==0) - (generating==1);
            break;
	}
}

function handleMouseDown(evt) {
    if(generating==false) {
        var mouse = calculateMousePos(evt);
        if(mouse.x >= slider.left+slider.width*slider.pos/60-5 && mouse.x <= slider.left+slider.width*slider.pos/60+5 && mouse.y >= slider.top-15 && mouse.y <= slider.top+25) { //40 tall, 10 wide
            slider.drag = true;
        }
    }
}

function handleMouseMove(evt) {
    if(slider.drag) {
        var mouse = calculateMousePos(evt);
        if(mouse.x >= slider.left && mouse.x <= slider.left+slider.width && mouse.y >= slider.top-15 && mouse.y <= slider.top+25) {
            slider.pos = Math.round((mouse.x-slider.left)/slider.width*60);
            slider.pos += slider.pos==0;
        }
    }
}

function handleMouseUp(evt) {
    slider.drag = false;
}

function calculateMousePos(evt) {
    var rect = canv.getBoundingClientRect();
    var root = document.documentElement;
    var mouseX = evt.clientX - rect.left - root.scrollLeft;
    var mouseY = evt.clientY - rect.top - root.scrollTop;
    return {
        x:mouseX,
        y:mouseY
    };
}

</script>
</html>
