body {
	background-color: gray;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 18px;
	text-align: center;
	margin: 0px;
	color: white;
}

#documents h3 {
	margin-top: 40px;
	/*border: 1px solid black;*/
}

#documents a {
	margin-top: 5px;
	/*border: 1px solid black;*/
}

a {
	color: blue;
}

a:hover {
	text-decoration: none;
}

a:visited {
	color: blue;
}

#header {
	background-color: skyblue;
	padding: 15px 0px;
	color: black;
}

#header h1, #header h3 {
	margin: 5px auto;
}

.hl {
	border: 2px solid dodgerblue;
	width: 80%;
	margin: 20px auto;
	text-align: center;
}
